<head>
	<!--Web page cascading style sheet-->
	<style media = "screen" type = "text/css">
		/*Input hover*/
		input[type="button"]:hover {
		    transition: background-color, box-shadow 500ms;
		    box-shadow: 0 0 2px 2px slateblue;
		    background-color:slateblue;
		}

		/*Design for any field container*/
		div.field-zone {
			position: relative;
			width: 300px;
			z-index: 1;
		}
		/*Formulary title*/
		div.title > label {
			text-shadow: 0 0 3px steelblue;
			font-family: verdana;
			font-size: 22px;
		}

		/*Options design*/
		div.options {
			transform: translateY(-52px);
			position: relative;
			z-index: 0;
			opacity: 0;
		}

		/*Label error design*/
		label#field-error {
			font-family: verdana;
			margin-bottom: 15px;
			margin-left: 10px;
			text-align: left;
			font-size: 12px;
			margin-top: 8px;
			display: block;
			color: red;
		}

		/*Inputs*/
		input.field {
			box-shadow: 0 0 2px 2px silver;
		    padding: 2px 15px 2px 15px;
		    border: 1px solid silver;
			letter-spacing: 1.5px;
			border-radius: 30px;
			color: steelblue;
			outline: none;
		    height: 30px;
			opacity: 0;
		    width: 0;
		}

		/*Button form*/
		input[type="button"] {
		    box-shadow: 0 0 1px 1px silver;
		    background-color: steelblue;
		    border: 1px solid #FFF;
		    display: inline-block;
		    padding: 5px 0 6px 0;
		    border-radius: 35px;
		    font-size: 14px;
		    cursor: pointer;
		    color: #FFF;
		    outline: none;
		    width: 140px;
		    height: 35px;
		}	
	</style>
</head>
<body><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<!--Sign up global container-->
	<div class = "study-sign-up" align = "center">
		<!--Title-->
		<div class = "title"><label></label></div><br/>
		<!--First name zone-->
		<div class = "firstname-zone field-zone">
			<!--Study first name field-->
			<input type = "text" id = "firstname" placeholder = "Prénom(s)" title = "Donnez votre/vos prénom(s)." class = "field">
			<!--Error label-->
			<label id = "field-error"></label>
		</div>
		<!--Last name zone-->
		<div class = "lastname-zone field-zone">
			<!--Study last name filed-->
			<input type = "text" id = "lastname" placeholder = "Nom" title = "Donnez votre nom de famille." class = "field"/>
			<!--Error label-->
			<label id = "field-error"></label>
		</div>
		<!--Phone number zone-->
		<div class = "phone-number-zone field-zone">
			<!--Study phone number field-->
			<input type = "number" id = "phone" class = "field" min = '0' placeholder = "Numéro de téléphone" title = "Donner votre numéro de téléphone."/>
			<!--Error label-->
			<label id = "field-error"></label>
		</div>
		<!--Options-->
		<div class = "options">
			<!--A button to get all saved study(ies) from the database-->
			<input type = "button" title = "Souhaitez-vous consulter les étudiants déjà inscrit ?" value = "Liste étudiant(s)"/>
			<!--Submit button for to send all study data to a database-->
			<input type = "button" title = "Voulez-vous sauvegarder les données ?" value = "Enregister"/>
		</div>
	</div>
	<!--Code-->
	<script src = "../js/study_sign_up.js" type = "text/javascript"></script>
</body>
