<!--Global content-->
<!DOCTYPE html>
	<!--Error definition-->
	<html lang = "fr">
		<!--Error head-->
		<head>
			<meta charset = "UTF-8" http-equiv = "X-UA-Compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
			<title>Page Not Found</title>
			<style type = "text/css" media = "screen">
				/*Red bloom animation*/
				@keyframes red_bloom {
					from {
						text-shadow: 0 0 10px red;
					} to {
						text-shadow: 0 0 5px red;
					}
				}

				/*Fadeout animation*/
				@keyframes fadeout {
					from {
						opacity: 0;
					} to {
						opacity: 1;
					}
				}

				/*Error 404 text*/
				h1#error-404-text {
					animation: 800ms red_bloom 800ms forwards;
					animation-iteration-count: infinite;
					animation-direction: alternate;
					text-shadow: 0 0 5px red;
					font-family: Arial;
					font-size: 55px;
				}

				/*404 page error*/
				section.error-404 {
					background-color: rgb(248, 244, 244);
					justify-content: center;
					letter-spacing: 1.5px;
					font-family: fantasy;
					align-items: center;
					padding-right: 15px;
					padding-left: 15px;
					position: fixed;
					display: flex;
					color: #000;
					bottom: 0;
					right: 0;
					left: 0;
					top: 0;
				}
			</style>
		</head>
		<!--Error body-->
		<body>
			<!--Error page section-->
			<section class = "error-404"><div align = "center"><h1 id = "error-404-text"></h1></div></section>
			<!--Error 404 controller-->
			<script src = "../js/basics_tools.js" type = "text/javascript"></script>
			<script type = "text/javascript">animate_text (document.querySelector ("h1#error-404-text"), "Error 404", 50);</script>
		</body>
	</html>
