<head>
	<!--Cascading style sheet-->
	<style media = "screen" type = "text/css">
		/*Hover*/
		div.data:hover {
			background-color: rgb(230, 230, 230);
		}

		/*Study data attributes*/
		div.data > div.attributes {
			padding-right: 25px;
		}

		/*No data label text design*/
		div.no-data-zone > label {
			color: rgb(180, 180, 180);
			font-family: fantasy;
			text-align: center;
			font-size: 18px;
		}

		/*No data zone design*/
		div.no-data-zone {
			justify-content: center;
			align-items: center;
			position: fixed;
			display: none;
			z-index: 0;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}

		/*Any study data*/
		div.data {
			transition: background-color 0.3s;
			padding: 10px 15px 10px 15px;
			box-shadow: 0 0 3px gray;
			background-color: white;
			justify-content: stretch;
			font-family: verdana;
			align-items: center;
			margin-right: 15px;
			border-radius: 5px;
			margin-left: 15px;
			font-size: 16px;
			display: flex;
			opacity: 0;
		}
	</style>
</head>
<body>
	<!--Study data list container-->
	<br/><br/><br/><div class = "study-data"><div class = "no-data-zone"><label>Aucune données</label></div></div><br/><br/><br/>
	<!--study(ies) data controller-->
	<script src = "../js/study_data.js" type = "text/javascript"></script>
</body>
